ea4bc82a6ad023ab7ee23ee620429895
::res://::1714305009
1.svg::CompressedTexture2D::2988205277534070637::1714217600::1714218699::1::::<><>::
FloodfillFromTileMapTest.gd::GDScript::-1::1714223995::0::1::::<>Node2D<>::
new_shader.gdshader::Shader::-1::1714250872::0::1::::<><>::
oil.gdshader::Shader::-1::1714250872::0::1::::<><>::
OilPocket.gdshader::Shader::-1::1714250872::0::1::::<><>::
oilPocket.tres::ShaderMaterial::5403477356033419873::1714247231::0::1::::<><>::res://OilPocket.gdshader
PolygonSpawnTest.gd::GDScript::-1::1714218636::0::1::::<>Node2D<>::
test.tscn::PackedScene::383837320870988797::1714250365::0::1::::<><>::res://tilemaptest.gd<>uid://b0c4duc8835ew::::res://Tiles/new_tile_set.tres
tilemaptest.gd::GDScript::-1::1714250364::0::1::::<>Node2D<>::
water.gdshader::Shader::-1::1714250872::0::1::::<><>::
::res://Tiles/::1714246561
0.png::CompressedTexture2D::8535508103638300895::1714222963::1714229670::1::::<><>::
1.png::CompressedTexture2D::1669009795026860265::1714222991::1714229676::1::::<><>::
2.png::CompressedTexture2D::2330113114265652624::1714223017::1714229680::1::::<><>::
3.png::CompressedTexture2D::2336899758193789321::1714223008::1714223019::1::::<><>::
new_tile_set.tres::TileSet::4147037735425187494::1714246561::0::1::::<><>::uid://h1i11pdwraus::::res://Tiles/tiles.png
tiles.png::CompressedTexture2D::545529282600984386::1714223476::1714223477::1::::<><>::
